# pr-14

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Autor.java  Book.java  Category.java
src/main/resources/: hibernate.properties
